MONGODB_URL = "mongodb+srv://menahameenu:menahameenu123@menu.jrnejp4.mongodb.net/user?retryWrites=true&w=majority&appName=menu"
STRIPE_SECRET_KEY = "sk_test_51OtphuLsuOmdYR9MbPzR6ddXeoYEinjN2DrsNcwLzOu80c4WKysIneyzBLANSRjJoFHGYoaFBwr2vOHA2PCiTk1R00VBdMPHpx"
FRONTEND_URL = "https://localhost:3000"
SUCCESS_URL = "https://localhost:3000/success"
CANCEL_URL = "https://localhost:3000/cancel"